# GeoWork

OpenStreetMapGeoWs/: .project  .springBeans  pom.xml
OpenStreetMapGeoWs/src/main/java/com/osm/geo/dao/: DAOServices.java  DAOServicesImpl.java
OpenStreetMapGeoWs/src/main/java/com/osm/geo/model/: ResponseWs.java  Restaurant.java
OpenStreetMapGeoWs/src/main/java/com/osm/geo/service/: AppManager.java  AppManagerImpl.java
OpenStreetMapGeoWs/src/main/resources/: DataSource.xml  Hibernate.xml  database.properties
OpenStreetMapGeoWs/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
OsmREST/: .classpath  .project  AndroidManifest.xml
OsmREST/res/layout/: main.xml  main2.xml
OsmREST/res/values/: strings.xml
OsmREST/src/activity/: AndroidOpenStreetMapViewActivity.java  App2Activity.java  LongRunningGetIO.java  testWS.java
OsmREST/src/app/: myApp.java
OsmREST/src/model/: ResponseWs.java  Restaurant.java
